; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp12e

[common]
build_flags = '-std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE=1'

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = ${common.build_flags}
framework = arduino
test_ignore = test_desktop

[env:native]
platform = native
build_flags = ${common.build_flags}
test_ignore = test_embedded, test_desktop
; lib_ignore =
